  北京市	 
  天津市	 
  河北省	 
  山西省	 
  内蒙古自治区	 
  辽宁省	 
  吉林省	 
  黑龙江省	 
  上海市	 
  江苏省	 
  浙江省	 
  安徽省	 
  福建省	 
  江西省	 
  山东省	 
  河南省	 
  湖北省	 
  湖南省	 
  广东省	 
  广西壮族自治区	 
  海南省	 
  重庆市	 
  四川省	 
  贵州省	 
  云南省	 
  西藏自治区	 
  陕西省	 
  甘肃省	 
  青海省	 
  宁夏回族自治区	 
  新疆维吾尔自治区	 
  台湾省	 
  香港特别行政区	 
  澳门特别行政区	 




'北京市' ,
'天津市' ,
'河北省' ,
'山西省' ,
'内蒙古自治区' ,
'辽宁省' ,
'吉林省' ,
'黑龙江省' ,
'上海市' ,
'江苏省' ,
'浙江省' ,
'安徽省' ,
'福建省' ,
'江西省' ,
'山东省' ,
'河南省' ,
'湖北省' ,
'湖南省' ,
'广东省' ,
'广西壮族自治区' ,
'海南省', 
'重庆市' ,
'四川省' ,
'贵州省' ,
'云南省' ,
'西藏自治区' 
'陕西省' ,
'甘肃省' ,
'青海省' ,
'宁夏回族自治区', 
'新疆维吾尔自治区', 
'台湾省' ,
'香港特别行政区' ,
'澳门特别行政区' 



    现住地: 全国,
    行合计: 131271202,
    省内本县市区: 120349169,
    本省其他: 5761821,
    北京: 126748,
    天津: 40762,
    河北: 193487,
    山西: 112519,
    内蒙古: 63224,
    辽宁: 94028,
    吉林: 82816,
    黑龙江: 158960,
    上海: 126968,
    江苏: 230606,
    浙江: 211463,
    安徽: 340874,
    福建: 116332,
    江西: 232674,
    山东: 174043,
    河南: 461571,
    湖北: 235899,
    湖南: 295464,
    广东: 315294,
    广西: 212397,
    海南: 27115,
    重庆: 136652,
    四川: 326792,
    贵州: 239983,
    云南: 164402,
    西藏: 10562,
    陕西: 122380,
    甘肃: 135437,
    青海: 19517,
    宁夏: 20028,
    新疆: 54194,
    港澳台或国外: 77021


      // const dimensiosns = ['name', 'value'];

  // const randomPieSeries = (center, radius) => {
  //   const data = [
  //     '北京市',
  //     '天津市',
  //     '河北省',
  //     '山西省',
  //     '内蒙古自治区',
  //     '辽宁省',
  //     '吉林省',
  //     '黑龙江省',
  //     '上海市',
  //     '江苏省',
  //     '浙江省',
  //     '安徽省',
  //     '福建省',
  //     '江西省',
  //     '山东省',
  //     '河南省',
  //     '湖北省',
  //     '湖南省',
  //     '广东省',
  //     '广西壮族自治区',
  //     '海南省',
  //     '重庆市',
  //     '四川省',
  //     '贵州省',
  //     '云南省',
  //     '西藏自治区',
  //     '陕西省',
  //     '甘肃省',
  //     '青海省',
  //     '宁夏回族自治区',
  //     '新疆维吾尔自治区',
  //     '台湾省',
  //     '香港特别行政区',
  //     '澳门特别行政区'
  //   ].map((t) => {
  //     return {
  //       value: Math.round(Math.random() * 100),
  //       name: 'Category ' + t
  //     };
  //   });
  //   return {
  //     type: 'pie',
  //     coordinateSystem: 'geo',
  //     tooltip: {
  //       formatter: '{b}: {c} ({d}%)'
  //     },
  //     label: {
  //       show: false
  //     },
  //     labelLine: {
  //       show: false
  //     },
  //     animationDuration: 0,
  //     radius,
  //     center,
  //     data
  //   };
  // };
  

  dataView
            // optionToContent: (opt: any) => {
          //   // return toRaw(mapStore.curChart);
          //   // let source = toRaw(mapStore.curChart);
          //   // let series = dimensiosns;
          //   // let table =
          //   //   '<table style="width:100%;text-align:center"><tbody><tr>' +
          //   //   '<td>' +
          //   //   series[0] +
          //   //   '</td>' +
          //   //   '<td>' +
          //   //   series[1] +
          //   //   '</td>' +
          //   //   '</tr>';
          //   // for (var i = 0, l = source.length; i < l; i++) {
          //   //   table +=
          //   //     '<tr>' +
          //   //     '<td>' +
          //   //     source[i][0] +
          //   //     '</td>' +
          //   //     '<td>' +
          //   //     source[i][1] +
          //   //     '</td>' +
          //   //     '</tr>';
          //   // }
          //   // table += '</tbody></table>';
          //   // return table;
          //   // return JSON.stringify(toRaw(mapStore.curChart));
          // }
          // contentToOption: (container: HTMLElement, opt: any) => {
          //   console.log(opt.dataset);
          //   return opt;
          // }